# spring-test

./: .gitignore  README.md  pom.xml
src/main/java/com/xyz/test/: TestApp.java
src/main/java/com/xyz/test/config/: TestAppConfig.java
src/main/java/com/xyz/test/controller/: TeamController.java
src/main/java/com/xyz/test/interceptor/: RestTemplateInterceptor.java
src/main/java/com/xyz/test/model/: Player.java  Team.java
src/main/java/com/xyz/test/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/com/xyz/test/service/: TeamService.java
src/main/java/com/xyz/test/service/impl/: TeamServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: edit-team.html  edit.html  home.html  new-player.html  team-list.html
