spring.thymeleaf.cache=false

nba.teams.list.endpoint=https://erikberg.com/mlb/teams.json

server.port = 8080

# logging
logging.level.org.springframework.data=debug
logging.level.=error

# database
spring.datasource.url=jdbc:h2:mem:test_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=H2
spring.jpa.show-sql=true
